MONGODB_URI=mongodb+srv://demo:demo@cluster0.esjryn1.mongodb.net/demo-shopping?retryWrites=true&w=majority
LOCAL_AUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
IMDB_API_KEY=4bb13ffa386677df5c814bd1f5b74c3f